web/assets/xsd/accessary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="accessary">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="accessaryName" type="xsd:string"/>
                <xsd:element name="categoryName" type="xsd:string"/>
                <xsd:element name="imgLink" type="xsd:string"/>
                <xsd:element name="detailLink" type="xsd:string"/>
                <xsd:element name="isAvailable" type="xsd:boolean" default="true"/>
                <xsd:element name="price" type="xsd:float"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>