web/assets/xsd/category.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xsd:element name="category">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="categoryName" type="NonNullString"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="NonNullString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
